\documentclass[tikz]{standalone}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{tikz}%
%
\usepackage{luatex85}%
\usepackage{compeng}%
\usetikzlibrary{graphs}%
%
\begin{document}%
\normalsize%
\begin{tikzpicture}%
\node (000) {\winpath{E:\Python\apeman}}[dirtree]
 child {node (356) {\winfile{dirs.tex}}}
 child {node (358) {\winpath{docs}}
 child {node (372) {\winpath{branding}}
  child {node (373) {\winfile{apeman.tex}}}
   child {node (375) {\winfile{logo.tex}}}}
  child {node (377) {\winpath{figures}}
  child {node (378) {\winpath{34}}
   child {node (380) {\winfile{overlay.tex}}}}
   child {node (381) {\winfile{blackbox.tex}}}
   child {node (383) {\winfile{CrossTest.tex}}}
   child {node (384) {\winfile{graybox.tex}}}
   child {node (385) {\winfile{logo.tex}}}
   child {node (386) {\winfile{overlay.tex}}}
   child {node (387) {\winpath{structure}}
   child {node (389) {\winfile{encase.tex}}}
    child {node (390) {\winfile{finder.tex}}}
    child {node (391) {\winfile{import.tex}}}
    child {node (392) {\winfile{importer.tex}}}
    child {node (393) {\winfile{importlib.deprecated.tex}}}
    child {node (394) {\winfile{loader.tex}}}
    child {node (395) {\winfile{modspec.tex}}}}}} ;%
\node (474) {\winpath{E:\Python\apeman\tests}}[dirtree]
  ;%
\graph [use existing nodes]
{};%
\end{tikzpicture}%
\end{document}