\documentclass[tikz]{standalone}
% To convert from pdf to png use the following :
%
% C:\cygwin64\bin\convert.exe -density 600 importer.encase.pdf importer.encase.png
%
% C:\cygwin64\bin\convert.exe -density 600 loader.pdf   -resize 300x300 loader.png
% C:\cygwin64\bin\convert.exe -density 600 finder.pdf   -resize 300x300 finder.png
% C:\cygwin64\bin\convert.exe -density 600 import.pdf   -resize 300x300 import.png
% C:\cygwin64\bin\convert.exe -density 600 importer.pdf -resize 300x300 importer.png
% C:\cygwin64\bin\convert.exe -density 600 encase.pdf   -resize 300x300 encase.png
% C:\cygwin64\bin\convert.exe -density 600 modspec.pdf  -resize 300x300 modspec.png

\usepackage{listings}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}

\begin{document}
%
% Importer : Encased
%
% This traps the import at multiple entry points representing 
% the most complete importer one may produce.
%
\begin{tikzpicture}[]
% Bounding Box
% \path[use as bounding box] (-8em,-8em) rectangle (8em,8em);
% \draw circle (8em);
% Center
\coordinate (ctr) {}; % Used as an anchor for later nodes
% Import Mechanism
\node (imp) at ($(ctr) + ( 90:6em)$)                                 {\lstinline|import|};
\node (ldr) at ($(ctr) + (-30:6em)$)                                 {\lstinline|Loader|};
\node (fdr) at ($(ctr) + (210:6em)$)                                 {\lstinline|Finder|};
\node (int) at (ctr)                 [draw, fill=black, text=white, circle, inner sep = 1em] {Machinery};
% Internal Structure
% \draw[->, shorten >=0.5em, shorten <=0.5em, gray, dashed]  (int.60) to [out = 240, in = 180]   (int.0);
% \draw[->, shorten >=0.5em, shorten <=0.5em, gray, dashed] (int.180) to [out =   0, in = -60] (int.120);
% \draw[->, shorten >=0.5em, shorten <=0.5em, gray, dashed] (int.300) to [out = 120, in =  60] (int.240);
% External Structure   
\draw[->] (int) to [in =  60, out =   0] (ldr);
\draw[->] (ldr) to [in = 300, out = 240] (int);
\draw[->] (int) to [in = 180, out = 120] (imp);
\draw[->] (imp) to [in =  60, out =   0] (int);
\draw[->] (int) to [in = 300, out = 240] (fdr);
\draw[->] (fdr) to [in = 180, out = 120] (int);
\end{tikzpicture}

\end{document}