% \documentclass[crop=false]{standalone}
% 
% \usepackage{luatex85}

\documentclass{article}

\usepackage{CvDLaTeX}

\begin{document}
\begin{tabbing}
\hspace{1em}\=\hspace{1em}\=\hspace{1em}\=\hspace{11em}\=\\\kill
\nixpath{explicit}          \>\>\>\>  Explicit Package \+\\
\nixpath{explicit}            \>\>\>  Explicit Package \+\\
\nixfile{\_\_init\_\_.py}       \>\>  init file          \\
\nixfile{module\_ee.py}         \>\>  module           \-\\
\nixpath{implicit}            \>\>\>  Implicit Package \+\\
\nixfile{module\_ei.py}         \>\>  module           \-\\
\nixfile{\_\_init\_\_.py}     \>\>\>  init file          \\
\nixfile{module\_e-.py}       \>\>\>  module           \-\\
\nixpath{implicit}          \>\>\>\>  Implicit Package \+\\
\nixpath{explicit}            \>\>\>  Explicit Package \+\\
\nixfile{\_\_init\_\_.py}       \>\>  init file          \\
\nixfile{module\_ie.py}         \>\>  module           \-\\
\nixpath{implicit}            \>\>\>  Implicit Package \+\\
\nixfile{module\_ii.py}         \>\>  module           \-\\
\nixfile{module\_i-.py}       \>\>\>  module           \-\\
\nixfile{module\_--.py}     \>\>\>\>  Base module        \\
\end{tabbing}
\end{document}